name: Oxidized-Skies

on:
  push:
    tags:
    - 'v*'

jobs:
  build:
    
    name: Creating Releases For The 'Github.io' Page.
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
      
    - name: Downloading And Installing 'wasm-pack'.
      run:  curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
      
    - name: Compiling The Project.
      run:  wasm-pack build --target web --release

    - name: Caching Cargo's Registry.
      uses: actions/cache@v1
      with:
        path: ~/.cargo/registry
        key: ${{ runner.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}
    
    - name: Caching Cargo's Index.
      uses: actions/cache@v1
      with:
        path: ~/.cargo/git
        key: ${{ runner.os }}-cargo-index-${{ hashFiles('**/Cargo.lock') }}
    
    - name: Caching Cargos' Build.
      uses: actions/cache@v1
      with:
        path: target
        key: ${{ runner.os }}-cargo-build-target-${{ hashFiles('**/Cargo.lock') }}
    
    - name: Cleaning Up.
      run: |
        cargo clean
        cd pkg   
        rm -r oxidized_skies_bg.d.ts oxidized_skies.d.ts LICENSE .gitignore package.json
      
    #- name: Compressing And Preparing The Files For Release.
    #  run: zip -r Release.zip pkg index.html
    
    - name: Packing Project's Files.
      run: mkdir www && mv index.html pkg www
    
    - name: Deploying To The 'gh-pages' Branch.
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BRANCH: gh-pages
        FOLDER: www
    
    

      
