name: Oxidized-Skies

on:
  push:
    tags:
    - 'v*'

jobs:
  build:
    
    name: Continuous Integration And Deployment.
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
      
    - name: Download And Install 'wasm-pack'.
      run:  curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
      
    - name: Compile The Project.
      run:  wasm-pack build --target web --release

    - name: Clean Up.
      run: |
        cd pkg   
        rm -r oxidized_skies_bg.d.ts oxidized_skies.d.ts LICENSE README.md .gitignore package.json
        cd ..
      
    #- name: Compress And Prepare The Files For Release.
    #  run: zip -r Release.zip pkg index.html
    
    - name: Pack Project's Files.
      run: mkdir Release && mv index.html pkg Release
    
    - name: Deploy To 'gh-pages' Branch.
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BRANCH: gh-pages
        FOLDER: Release
        
        
    - name: Cache Cargo's Registry.
      uses: actions/cache@v1
      with:
        path: ~/.cargo/registry
        key: ${{ runner.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}
    
    - name: Cache Cargo's Index.
      uses: actions/cache@v1
      with:
        path: ~/.cargo/git
        key: ${{ runner.os }}-cargo-index-${{ hashFiles('**/Cargo.lock') }}
    
    - name: Cache Cargos' Build.
      uses: actions/cache@v1
      with:
        path: target
        key: ${{ runner.os }}-cargo-build-target-${{ hashFiles('**/Cargo.lock') }}
    
    

      
