name: Oxidized-Skies

on: push

jobs:
  build:
    
    name: Create Releases For Github.io Page.
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
      
    - name: Download And Install 'wasm-pack'; Then Compile Our Project To .wasm In The 'pkg' Directory [Optimized Build].
      run: |
        curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
        sudo ldconfig
        wasmm-pack build --target web --release

    - name: Clean Our Toolchain's Files, Enter The 'pkg' Directory And Then Remove The Unneeded Files.
      run: |
        cargo clean
        cd pkg   
        rm -r oxidized_skies_bg.d.ts oxidized_skies.d.ts LICENSE .gitignore package.json
      
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        body: |
          Changes in this Release
          - 
          - 
        draft: false
        prerelease: false
