name: Oxidized-Skies

on: push

jobs:
  build:
    
    name: Creating Releases For The 'Github.io' Page.
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
      
    - name: Downloading And Installing 'wasm-pack'.
      run:  curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
      
    - name: Compiling The Project.
      run:  wasm-pack build --target web --release

    - name: Caching Cargo's Registry.
      uses: actions/cache@v1
      with:
        path: ~/.cargo/registry
        key: ${{ runner.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}
    
    - name: Caching Cargo's Index.
      uses: actions/cache@v1
      with:
        path: ~/.cargo/git
        key: ${{ runner.os }}-cargo-index-${{ hashFiles('**/Cargo.lock') }}
    
    - name: Caching Cargos' Build.
      uses: actions/cache@v1
      with:
        path: target
        key: ${{ runner.os }}-cargo-build-target-${{ hashFiles('**/Cargo.lock') }}
    
    - name: Cleaning Up.
      run: |
        cargo clean
        cd pkg   
        rm -r oxidized_skies_bg.d.ts oxidized_skies.d.ts LICENSE .gitignore package.json
      
    
    - name: Creating a Release.
      id: create_release
      uses: actions/create-release@v1.0.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        body: |
          Changes in this Release
          - 1
          - 2
        draft: false
        prerelease: false
    
    
    - name: Uploading Release Assets.
      id: upload-release-asset 
      uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./index.html pkg
        asset_name: Release
        asset_content_type: application/folder
      
